In [18]:
import pandas as pd

In [19]:
weather_stations = pd.read_json('../data/raw/weather_stations.json')
weather_stations

,latitud,provincia,altitud,indicativo,nombre,indsinop,longitud
0,413515N,BARCELONA,74,0252D,ARENYS DE MAR,08186,023224E
1,411734N,BARCELONA,4,0076,BARCELONA AEROPUERTO,08181,020412E
2,412506N,BARCELONA,408,0200E,"BARCELONA, FABRA",,020727E
3,412326N,BARCELONA,6,0201D,BARCELONA,08180,021200E
4,414312N,BARCELONA,291,0149X,MANRESA,08174,015025E
...,...,...,...,...,...,...,...
286,280523N,STA. CRUZ DE TENERIFE,15,C329Z,SAN SEBASTIÁN DE LA GOMERA,60008,170641W
287,282748N,STA. CRUZ DE TENERIFE,35,C449C,STA.CRUZ DE TENERIFE,60020,161519W
288,283545N,STA. CRUZ DE TENERIFE,62,C129Z,TAZACORTE,60004,175455W
289,282839N,STA. CRUZ DE TENERIFE,632,C447A,TENERIFE NORTE AEROPUERTO,60015,161946W
290,280249N,STA. CRUZ DE TENERIFE,64,C429I,TENERIFE SUR AEROPUERTO,60025,163340W

In [20]:
# Change column order
weather_stations = weather_stations[['indicativo',
 'nombre',
 'provincia',
 'indsinop',
 'latitud',
 'longitud',
 'altitud'
 ]]

In [21]:
weather_stations = weather_stations.query("provincia == 'MADRID'")

In [22]:
def dms_to_dd(dms):
    # converting geographical coordinates system from DMS format to DD format
    # dms input format must be a tuple (degrees, minutes, seconds, N/S/E/W)
    directions = {
        'N': 1,
        'S': -1,
        'E': 1,
        'W': -1
    }
    return (dms[0] + dms[1]/60 + dms[2]/3600) * directions[dms[3]]


dms = "404735N"
dms_tuple = (int(dms[:2]), int(dms[2:4]), int(dms[4:6]), dms[-1])
print(dms_tuple)

(40, 47, 35, 'N')

In [23]:
# Change geographical coordinates system
weather_stations["latitud"] = weather_stations["latitud"].apply(lambda x: dms_to_dd((int(x[:2]), int(x[2:4]), int(x[4:6]), x[-1])))
weather_stations["longitud"] = weather_stations["longitud"].apply(lambda x: dms_to_dd((int(x[:2]), int(x[2:4]), int(x[4:6]), x[-1])))
weather_stations

,indicativo,nombre,provincia,indsinop,latitud,longitud,altitud
73,2462,PUERTO DE NAVACERRADA,MADRID,08215,40.793056,-4.010556,1894
108,3100B,ARANJUEZ,MADRID,08229,40.067222,-3.546111,540
109,3110C,BUITRAGO DEL LOZOYA,MADRID,08146,41.006944,-3.613611,1030
110,3191E,COLMENAR VIEJO,MADRID,08219,40.696111,-3.765000,1004
111,3200,GETAFE,MADRID,08224,40.299444,-3.722222,620
112,3129,MADRID AEROPUERTO,MADRID,08221,40.466667,-3.555556,609
113,3194U,"MADRID, CIUDAD UNIVERSITARIA",MADRID,08220,40.451667,-3.724167,664
114,3196,"MADRID, CUATRO VIENTOS",MADRID,08223,40.375556,-3.786111,690
115,3195,"MADRID, RETIRO",MADRID,08222,40.411944,-3.678056,667
116,3266A,PUERTO ALTO DEL LEÓN,MADRID,08217,40.706389,-4.141944,1532
117,3338,ROBLEDO DE CHAVELA,MADRID,08212,40.427778,-4.250000,763
118,3111D,SOMOSIERRA,MADRID,08145,41.135556,-3.580278,1450
119,3175,TORREJÓN DE ARDOZ,MADRID,08227,40.488611,-3.443611,607

In [24]:
# Export the processed data
weather_stations.to_csv('../data/processed/weather_stations.csv', index=False)